<!DOCTYPE html>
<html>
<head>
<body>
<table align="center">
<img src="C:\Users\Administrator\Desktop\New folder\logs.jpg" style = "display: block; 
margin-left: auto; margin-right: auto; height="50" width="200">
<td></td>
</tr>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<font size ="10" face="arial" color="solidgray">
		<p align="center">Welcome <br>
			"Second Hand Phone" </p></font>

<style>
.navbar {
    overflow: hidden;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: mid;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: lightblue;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<form div class="navbar">
 <div class="dropdown"> 
<button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="C:\Users\Administrator\Desktop\New folder\res.html">HOME</a>
    	</div>
    	</div>
	</form>

    	</div>
    	</div> 
	</form>
	<form div class="navbar">
	 <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	 <a href="C:\Users\Administrator\Desktop\New folder\about.html">Click</a>
	
</div>
</div> 
</form>
<form div class="navbar">
	 <div class="dropdown">
    <button class="dropbtn">Feedback<a href="mailto:manaskie13@gmail.com?Subject=FEEDBACK%20TO%20my%20WEBSITE target="_top">comments</a></td>
</tr>
</p>

      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     

    </div>
  </div> 
</div>
</form>

<h3></h3>
<p></p>

</body>
</html>